<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <meta name="description" content="This is my profile page.">
    <link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>Welcome to my Profile Page</header>
    <section id="basic-info" class="lists top-of-the-page imprtant">
      <!-- http://newzeelend.files.wordpress.com/2009/08/michael-campbell.jpg -->
      <img src="michael.jpg" alt="Michael Campbell">
      <h3>linkz</h3>
      <!-- <ul> -->
        <a href="https://github.com/hammer7402">My GitHub homepage</a>
        <a href="https://www.linkedin.com/profile/view?id=389151367trk=nav_responsive_tab_profile">My Linkin profile</a>
        <a href="http://hammer7402.github.io/about.html">My About me page</a>
      <!-- </ul> -->
      <ul class="info">
        <li>Michael Campbell</li>
        <li>My birthday is 3/22</li>
        <li>I live in Cortlandt Manor Ny on 237 Buttonwoood ave.</li>
        <li>My favorite color is blue.</li>
      </ul>
    </section>
    <section id="statement" class="important">
      <h3>Statement</h3>
      <p>I love sports and videogames</p>
    </section>
    <p>This is my profile page.</p>
    <p>I'm sticking to it.</p>
    <footer>Made with Love in NYC by Michael</footer>
  </body>
</html>
